# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified






# Database
DATABASE_CLIENT=tobemodified
# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must add your postgresql public URL to DATABASE_PRIVATE_URL to .env file. You can get postgresql DATABASE_PUBLIC_URL from Railway dashboard.
DATABASE_PRIVATE_URL=tobemodified
DATABASE_HOST=tobemodified

# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must also include these parameters to connect to the database to .env file.
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_PORT=tobemodified
DATABASE_SSL=tobemodified
DATABASE_USERNAME=tobemodified


# AWS Configuration
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_BUCKET_NAME=tobemodified
AWS_REGION=tobemodified



